{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "magyk",
  "version-string": "1.0.0",
  "port-version": 0,
  "description": "A SKSE plugin that causes forces to act on the player when casting magic.",
  "homepage": "https://www.skyrimng.com",
  "license": "Apache-2.0",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
        "boost-stl-interfaces",
        "commonlibsse-ng",
        "simpleini",
        "tomlplusplus",
        "rsm-binary-io"
      ]
    }
  },
  "default-features": ["plugin"]
}
